# csharp-maui-localization

./: LocalizationRecipe.sln
LocalizationRecipe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalizationRecipe.csproj  LocalizeExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceHelper.cs
LocalizationRecipe/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
